int load(u users[]){
    int name_index = 0;
    int pass_index = 0;
    int size = 0;
    FILE *p;
    p = fopen("ok.txt","r");
    if(p!=NULL){
        while(!feof(p)){
            if(size % 2 == 0){
                fgets(users[name_index].name,10,p);
                name_index++;size++;
            }else{
                fgets(users[pass_index].pass,10,p);
                pass_index++;size++;
            }
        }
    }
    else{
        printf("File could not be opened");
        return -1;
    }
    return size/2;
}
