int load(u users[]){
    int name_index = 0;
    int pass_index = 0;
    char buffer[50];

    int size = 0;
    FILE *p;
    p = fopen("ok.txt","r");
    if(p!=NULL){
        while(!feof(p)){
            if(size % 2 == 0){
                fgets(buffer,10,p);
                buffer[strlen(buffer)-1] = 0;
                strcpy(users[name_index].name,buffer);
                name_index++;size++;
            }else{
                fgets(buffer,10,p);
                buffer[strlen(buffer)-1] = 0;
                strcpy(users[pass_index].pass,buffer);
                pass_index++;size++;
            }
        }
    }
    else{
        printf("File could not be opened");
        return -1;
    }
    return size/2;
}



void save(u user){
    FILE *p;
    p = fopen("ok.txt","a");
    if(p!=NULL){
        fprintf(p,"%s\n%s\n",user.name,user.pass);
        printf("User added\n");
    }
    else{
        printf("File could not be opened");
    }
}
